<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 12px;
        }
        .header{
            position: fixed;
            top: 0;
            background-color: darkslategray;
            width: 100%;
            height: 50px;
        
        }
        .header__nav-item{
            position:relative;
            float: left;
            margin-right: 80px;
           list-style-type: none;
        }
        .header__nav-item a{
            color: aliceblue;
            text-decoration: none;
        }
        .header__nav-login{
            color: aliceblue;
            position:relative;
            left;
        }
    </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="header__nav-list">
                 <ul>
                <li class="header__nav-item"><a href="">Logo</a></li>
                <li class="header__nav-item"><a href="">Home</a></li>
                <li class="header__nav-item"><a href="">About</a></li>
                <li class="header__nav-item"><a href="">Projects</a></li>
                <li class="header__nav-item"><a href="">Contact</a></li>
            </ul>
            </div>
            <div>
                <a class="header__nav-login" href="">Login</a>
            </div>
        </header>

    </div>
</body>
</html>