<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 12px;
        }
        .header{
            top: 0;
            background-color: darkslategray;
            height: 50px;
        }
        .header__nav-item{
            position:relative;
            float: left;
            margin-right: 80px;
           list-style-type: none;
        }
        .header__nav-item a{
            color: aliceblue;
            text-decoration: none;
        }
        .header__nav-login{
            color: aliceblue;
            position:relative;
            right: 50px;
        }
        .left{
            height: 500px;
            background-color: antiquewhite;
            position: relative;
            float: left;
        }
        .main{
            height: 500px;
            background-color: azure;
            position: relative;
            float: left;
        }
        .right{
            height: 500px;
            background-color: bisque;
            position: relative;
            float: left;
        }
        .footer{
            background-color: darkgray;
            position: fixed;
            t
        }
    </style>
</head>
<body>
    <div class="app col-12">
        <header class="header col-12">
            <div class="header__nav-list col-8">
                 <ul>
                <li class="header__nav-item"><a href="">Logo</a></li>
                <li class="header__nav-item"><a href="">Home</a></li>
                <li class="header__nav-item"><a href="">About</a></li>
                <li class="header__nav-item"><a href="">Projects</a></li>
                <li class="header__nav-item"><a href="">Contact</a></li>
            </ul>
            </div>
            <div>
                <a class="header__nav-login col-4" href="">Login</a>
            </div>
        </header>
        <div class="left col-3">
            <a href="">link</a>
        </div>
        <div class="main col-6"></div>
        <div class="right col-3">ADS</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>